{
  "name": "express.js-mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dule012/Express.js-Mongoose.git"
  },
  "author": "Dusan Mihajlovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dule012/Express.js-Mongoose/issues"
  },
  "homepage": "https://github.com/dule012/Express.js-Mongoose#readme",
  "dependencies": {
    "@joi/date": "^2.1.0",
    "bcrypt": "^5.1.0",
    "browser-sync": "^2.29.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.1.5",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.0",
    "nodemon": "^2.0.22",
    "spdy": "^4.0.2",
    "winston": "^3.8.2"
  }
}
