{
  "name": "express.js-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dule012/Express.js-MongoDb.git"
  },
  "author": "Dusan Mihajlovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dule012/Express.js-MongoDb/issues"
  },
  "homepage": "https://github.com/dule012/Express.js-MongoDb#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.1.5",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.0",
    "nodemon": "^2.0.22"
  },
  "nodemonConfig": {
    "delay": 200
  }
}
